
upstream frontends{
    server token_service_node:80;
}
    
server{
    listen 443;
    server_name  verify_server;
    ssl on;
    ssl_certificate      /var/certs/verify.crt;
    ssl_certificate_key  /var/certs/verify.key;
    ssl_verify_client on;
    ssl_client_certificate /var/pki/ca/cacert.pem;
   
    location /doToken/{
             if ($auth != "True"){
                return 403;
             }

             proxy_pass http://frontends/token/;
    }

    location / {
             if ($request_method = POST) {
                set $req_type P;
             }
             if ($request_method = GET) {
                set $req_type G;
             }

             if ($request_method = DELETE){
                set $req_type D;
             }

             if ($ssl_client_s_dn ~ "OU=APP"){
                set $req_type "${req_type}A";
             }
             if ($ssl_client_s_dn ~ "OU=AUTH"){
                set $req_type "${req_type}U";
             }
             if ($req_type = "PU"){
                set $auth "True";
                rewrite "^/token/([0-9a-fA-F]{32})$" /doToken/$1 last;
             }
             if ($req_type = "DU"){
                set $auth "True";
                rewrite "^/token/([0-9a-fA-F]{32})$" /doToken/$1 last;
             }
             if ($req_type = "GU"){
                set $auth "True";
                rewrite "^/token/([0-9a-fA-F]{32})$" /doToken/$1 last;
             }
             if ($req_type = "GA"){
                set $auth "True";
                rewrite "^/token/([0-9a-fA-F]{32})$" /doToken/$1 last;
             }
             return 403;
    }
}
